﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lesson-02", "lesson-02\lesson-02.csproj", "{7E261CEA-7BCE-4168-8684-2AC4DFBF885B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E261CEA-7BCE-4168-8684-2AC4DFBF885B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E261CEA-7BCE-4168-8684-2AC4DFBF885B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E261CEA-7BCE-4168-8684-2AC4DFBF885B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E261CEA-7BCE-4168-8684-2AC4DFBF885B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8663CE4C-3FDB-4F09-BB71-7E63F80774BD}
	EndGlobalSection
EndGlobal
